# ProjetoCadastroUsuario

./: README.md
ApiCadastroUsuario/: ApiCadastroUsuario.sln
ApiCadastroUsuario/ApiCadastroUsuario/: ApiCadastroUsuario.csproj  Program.cs
ApiCadastroUsuario/ApiCadastroUsuario/Controllers/: CadastroUsuarioController.cs
ApiCadastroUsuario/ApiCadastroUsuario/DTO/: EnderecoCadastroDTO.cs  UsuarioCadastroDTO.cs
ApiCadastroUsuario/ApiCadastroUsuario/Properties/: launchSettings.json
ApiCadastroUsuario/ApiCadastroUsuario/Services/Implementacao/: ServiceBase.cs  ServiceUsuario.cs
ApiCadastroUsuario/ApiCadastroUsuario/Services/Interface/: IServiceBase.cs  IServiceUsuario.cs
ApiCadastroUsuario/Domain/: Domain.csproj
ApiCadastroUsuario/Domain/Entidades/: Endereco.cs  Usuario.cs
ApiCadastroUsuario/Domain/Interfaces/: IEntidadeBase.cs
ApiCadastroUsuario/Domain/Validators/: UsuarioValidator.cs
ApiCadastroUsuario/IOC/: IOC.csproj  InversionControl.cs
ApiCadastroUsuario/Infra/: Infra.csproj
ApiCadastroUsuario/Infra/Data/: AppDbContext.cs
ApiCadastroUsuario/Infra/Migrations/: 20220806192924_relacionamento usuario endereco.Designer.cs  20220806192924_relacionamento usuario endereco.cs  20220816021936_adicionando campo data cadastro usuario.Designer.cs  20220816021936_adicionando campo data cadastro usuario.cs  AppDbContextModelSnapshot.cs
ApiCadastroUsuario/Infra/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
ApiCadastroUsuario/Infra/Repository/RepositoryUsuario/: IReporitoryUsuario.cs  RepositoryUsuario.cs
TelaCadastro/: index.html
TelaCadastro/js/: index.js  somenteTestes.js
